<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>lue</string>
			<key>ModifiedRange</key>
			<string>{817, 3}</string>
			<key>OriginalContent</key>
			<string>rown</string>
			<key>OriginalRange</key>
			<string>{817, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>g</string>
			<key>ModifiedRange</key>
			<string>{887, 1}</string>
			<key>OriginalContent</key>
			<string>b</string>
			<key>OriginalRange</key>
			<string>{888, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ee</string>
			<key>ModifiedRange</key>
			<string>{889, 2}</string>
			<key>OriginalContent</key>
			<string>ow</string>
			<key>OriginalRange</key>
			<string>{890, 2}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter3.playgroundchapter/Pages/page2.playgroundpage/main.swift</string>
</dict>
</plist>
